<div class="panel panel-default saved-cards-widget" data-bind="visible: canDisplayCards">
  <div class="panel-heading">
    <h3 class="panel-title" data-bind="widgetLocaleText: 'yourSavedCardsText'"></h3>
  </div>
  <div class="panel-body">
    <!-- ko foreach: chunk(store.allCreditCards(), 2) -->
    <div class="row" data-bind="foreach: $data">
      <div class="col-sm-6 col-md-6">
        <saved-card params='savedCard: $data'/>
      </div>
    </div>
    <!-- /ko -->
    <h5 data-bind="widgetLocaleText : 'noCardSavedText',
      visible: !(store.allCreditCards().length > 0)"></h5>
  </div>
</div>
